SKIP_PREFLIGHT_CHECK=true
REACT_APP_AUTH0_CALLBACK_URL=https://fastads.ie/callback
REACT_APP_AUTH0_CLIENT_ID=zlEujBMZJHt0oUAIE0uSBsc5YUurZq09
REACT_APP_AUTH0_DOMAIN=fastads.eu.auth0.com
REACT_APP_BACKEND_URL=https://lad-network.herokuapp.com
REACT_APP_STRIPE_CLIENT=pk_test_8Rx4CDgynuVtjaCpV6HeCdhy00Comdal6s
